<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jogral.m1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/exercice1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@android:color/holo_red_dark"
            android:fontFamily="cursive"
            android:onClick="click_ex1"
            android:text="Exercice 1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/exercice"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:background="@android:color/holo_red_dark"
            android:fontFamily="cursive"
            android:onClick="click_ex2"
            android:text="Exercice 2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/exercice2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            android:background="@android:color/holo_red_dark"
            android:fontFamily="cursive"
            android:onClick="click_ex3"
            android:text="Exercice 3"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
